<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Trabalhos submetidos</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 2rem;
            background : #f9f9f9;
        }
        h1{
            text-align: center;

        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 2rem;
            background-color: #fff;
            box-shadow: 0 0 5px rgba (0,0,0,0.1);
        }
        th, td {
            padding: 0.75rem;
            border: 1px solid #ccc;
        text-align: left;
        }
        th {
            background-color: #eee
        }

        a {
            color: #007bff;
            text-decoration: none
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhos submetidos</h1>
    <table>
        <thead>
            <tr>
                <th>Nome do Autor</th>
                <th>Email</th>
                <th>Título</th>
                <th>Artigo</th>
                <th>Termo de Cessão</th>
                <th>Data de envio</th>
            </tr>
        </thead>
        <tbody id="lista-trabalhos">

        </tbody>
    </table>
    <script>
        fetch ('/trabalhos')
        .then (res => res.json())
        .then (trabalhos => {
            const tbody = document.querySelector("#tabela tbody");
            trabalhos.forEach(t => {
                const row = document.createElement("tr");
                row.innerHTML = `
                <td>${t.nome_autor}<td/>
                <td>${t.email_autor}</td>
                <td>${t.titulo_artigo}</td>
                <td><a href="${t.caminho_artigo}" target="_blank">PDF</a></td>
                <td><a href="${t.caminho_termo}" target="_blank">DOC</a></td>
                <td>${new Date(t.data_envio).toLocaleString('pt-BR')}</td>
                `;
                tbody.appendChild(row);
            });
        })
        .catch(error => {
            console.error('Erro ao carregar trabalhos:', error);
            alert('Erro ao carregar os trabalhos.');
        });
    </script>
</body>
</html>